
/**
 * @author Ankur Mangal
 */
import java.util.*;
public class BINARYSEARCH 
{
    static int Binsearch(int arr[],int u,int item)
    {
        int l=0;
        int mid;
        while(u>=l)
        {
        int y=l+u;
        if(y%2==0)
            mid=y/2;
        else
            mid=(y+1)/2;
        if(arr[mid]==item)
        {
            System.out.println("Item found");
            return 1;
        } 
        else if(arr[mid]>item)
            u=mid-1;
        else
            l=mid+1;
        }
        return 0;
    }
    public static void main(String args[])
    {
         Scanner sc = new Scanner(System.in);
         System.out.println("Enter number of elements");
         int n=sc.nextInt();
         int arr[]=new int[n];
         System.out.println("Enter values in sorting order);
         for(int i=0;i<n;i++)
         {
              arr[i]=sc.nextInt();    
         } 
         System.out.println("Enter item for search");
         int item=sc.nextByte();
         int res= Binsearch(arr,n-1,item); 
         if(res==0)
             System.out.println("Item not found");
    }   
}
