import java.util.*;
public class QUICKSORT 
{
    static int Partition(int arr[],int p,int r)
    {
        int i=p-1,temp;
        int x=arr[r];
        for(int j=p;j<=r-1;j++)
        {
            if(arr[j]<=x)
            {
               i++;
               temp=arr[i];
               arr[i]=arr[j];
               arr[j]=temp;   
            }
        }
        temp=arr[r];
        arr[r]=arr[i+1];
        arr[i+1]=temp;
        return i+1;
    }
    static void quicksort(int arr[],int p,int r)
    {
        if(p<r)
        {
            int q=Partition(arr,p,r);
            quicksort(arr,p,q-1);
            quicksort(arr,q+1,r);
        }
    }
   
    public static void main(String args[])
    {
         Scanner sc = new Scanner(System.in);
         System.out.println("Enter number of elements");
         int n=sc.nextInt();
         int arr[]=new int[n];
         for(int i=0;i<n;i++)
         {
              System.out.println("Enter value of element number "+(i+1));
              arr[i]=sc.nextInt();    
         } 
        quicksort(arr,0,n-1);   
        for(int i=0;i<n;i++)
            System.out.println(arr[i]);
    }   
}
